<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BeerTag - Error</title>
</head>
<body>
<h1>You have encountered an error.</h1>

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <a href="/" class="site-logo">
                    <img src="/images/logo.png" alt="Image" class="img-fluid">
                </a>
            </div>
            <a href="#" class="mx-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                    class="icon-menu h3"></span></a>
        </div>
    </div>

</body>
</html>