<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Virtual Wallet - Update Card Details Modal</title>
</head>
<body>
<div class="modal-header">
    <h5 class="modal-title font-weight-400">Update Card</h5>
    <button type="button" class="close font-weight-400" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
</div>

<div class="modal-body p-4">
    <label class="col-form-label error-message" id="editCardErrorMessage"></label>

    <form id="updateCard" method="post" th:object="${cardDetailsDTO}" onsubmit="return validateEditCardForm()"
          th:action="@{/user/{userId}/cards/{cardId}/update (userId = ${userId}, cardId = ${cardDetailsDTO.cardId})}">
        <div class="form-group">
            <label for="cardNumberEditCard">Card Number</label>
            <div class="input-group">
                <input type="text" class="form-control" id="cardNumberEditCard" disabled
                       th:field="*{cardNumber}" placeholder="Card Number">
            </div>
        </div>
        <div class="form-row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="expiryDateEditCard">Expiry Date</label>
                    <input id="expiryDateEditCard" type="text" class="form-control" required
                           th:field="*{expirationDate}" placeholder="MM/YY">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="cvcNumberEditCard">CVC</label>
                    <input id="cvcNumberEditCard" type="password" class="form-control"
                           required th:field="*{cvc}" placeholder="CVV (3 digits)" minlength="3" maxlength="3">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="cardHolderNameEditCard">Cardholder Name</label>
            <input type="text" class="form-control" id="cardHolderNameEditCard" required
                   th:field="*{ownerName}" placeholder="Cardholder Name">
        </div>
        <button class="btn btn-primary btn-block" onclick="return validateEditCardForm()" type="submit">Update Card</button>
    </form>
</div>
</body>
</html>